Date : 2023-03-20 23:20:15
Directory : c:\Users\Administrator\VisualStudioCode\rustic-denk-algo
Total : 22 files,  761 codes, 4 comments, 222 blanks, all 987 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         20 |        698 |          3 |        184 |        885 |
| Markdown |          1 |         53 |          0 |         35 |         88 |
| TOML     |          1 |         10 |          1 |          3 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         22 |        761 |          4 |        222 |        987 |
| . (Files)                                                                                                  |          2 |         63 |          1 |         38 |        102 |
| src                                                                                                        |         20 |        698 |          3 |        184 |        885 |
| src (Files)                                                                                                |          2 |         61 |          2 |         19 |         82 |
| src\protocols                                                                                              |         15 |        589 |          1 |        152 |        742 |
| src\protocols (Files)                                                                                      |          3 |        223 |          0 |         51 |        274 |
| src\protocols\process_decrypt                                                                              |          5 |        176 |          1 |         42 |        219 |
| src\protocols\process_encrypt                                                                              |          5 |        158 |          0 |         52 |        210 |
| src\protocols\tooling                                                                                      |          2 |         32 |          0 |          7 |         39 |
| src\user_interaction                                                                                       |          3 |         48 |          0 |         13 |         61 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\Cargo.toml                                        | TOML     |         10 |          1 |          3 |         14 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\README.md                                         | Markdown |         53 |          0 |         35 |         88 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\lib.rs                                        | Rust     |         35 |          2 |         14 |         51 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\main.rs                                       | Rust     |         26 |          0 |          5 |         31 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\decrypt.rs                          | Rust     |         87 |          0 |         25 |        112 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\encrypt.rs                          | Rust     |        131 |          0 |         25 |        156 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\mod.rs                              | Rust     |          5 |          0 |          1 |          6 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_decrypt\debuffer.rs         | Rust     |         46 |          0 |         12 |         58 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_decrypt\mod.rs              | Rust     |          4 |          0 |          0 |          4 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_decrypt\recentralize.rs     | Rust     |         14 |          0 |          5 |         19 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_decrypt\unbind.rs           | Rust     |         67 |          0 |         13 |         80 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_decrypt\vanilla.rs          | Rust     |         45 |          1 |         12 |         58 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_encrypt\binding.rs          | Rust     |         43 |          0 |         13 |         56 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_encrypt\decentralization.rs | Rust     |         14 |          0 |          4 |         18 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_encrypt\key_buffering.rs    | Rust     |         64 |          0 |         18 |         82 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_encrypt\key_encryption.rs   | Rust     |         33 |          0 |         15 |         48 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\process_encrypt\mod.rs              | Rust     |          4 |          0 |          2 |          6 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\tooling\key_generation.rs           | Rust     |         31 |          0 |          7 |         38 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\protocols\tooling\mod.rs                      | Rust     |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\user_interaction\display.rs                   | Rust     |          7 |          0 |          3 |         10 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\user_interaction\mod.rs                       | Rust     |          2 |          0 |          0 |          2 |
| c:\Users\Administrator\VisualStudioCode\rustic-denk-algo\src\user_interaction\requests.rs                  | Rust     |         39 |          0 |         10 |         49 |
| Total                                                                                                      |          |        761 |          4 |        222 |        987 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+